{
  "name": "jobify",
  "version": "1.0.0",
  "description": "Project in Action - [Jobify](https://www.jobify.live/)",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricChukoltyansky/Jobify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricChukoltyansky/Jobify/issues"
  },
  "homepage": "https://github.com/EricChukoltyansky/Jobify#readme"
}
